<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"/>
    <style>

        * {
            box-sizing: border-box;
        }
      body {
        margin: 0;
        font-family: "Oswald", sans-serif;
        background-color: lightgray;
      }

      .cabecalho {
        
        background-color: #333;
        border-bottom: solid 5px #4faddb;
        height: 80px;
        box-sizing: content-box;
      }

      .logo {
        display: inline-block;
        height: 80px;
        padding: 15px;
      }

      .logo img {
        height: 100%;
      }


      .menu-toggle {
        float: right;
        color: #eee;
        background-color: #555;
        border: solid 1px #777;
        border-radius: 5px;
        height: 40px;
        padding: 10px 20px;
        margin: 20px 15px;
        display: none;
      }

      .menu {
        display: inline-block;
        vertical-align: top;
        height: 80px;
        padding: 25px;
      }

      .menu ul {
        padding: 0;
        margin: 0;
        list-style: none;        
        
      }
      .menu ul li {
        display: inline-block;
      }

      .cabecalho a {
        text-decoration: none;
        color: white;
       font-size: 1.3em ;
      }

      .menu a {
        padding: 15px;
      }

      .autenticacao {
        float: right;
        height: 80px;
        padding: 15px;
      }

      .menu a:hover,
      .menu a.current {
        background-color: #5a7bd6;
        color: #000;
      }

      .botao {       
        padding: 10px 25px;
        border-radius: 30px;
        margin: 10px;
      }

      .destaque {
        background-color: rgb(252, 55, 20);
      }

      @media (max-width: 887px) {
        .autenticacao {
          display: none;
        }
      }

      @media (max-width: 674px) {
        .menu-toggle {
          display: inline;
        }
      }

      @media (max-width: 674px) {
        .menu {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <header class="cabecalho">
      <div class="logo">
        <a href="#inicio">
          <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
        </a>
      </div>
      <button class="menu-toggle">
        <i class="fa fa-lg fa-bars"></i>
      </button>
      <nav class="menu">
        <ul>
          <li>
            <a href="#inicio">Início</a>
          </li>
          <li>
            <a href="#cursos">Cursos</a>
          </li>
          <li>
            <a href="#sobre">Sobre</a>
          </li>
          <li>
            <a href="#contato">Contato</a>
          </li>
        </ul>
      </nav>
      <aside class="autenticacao">
        <a href="#login">Login</a>
        <a href="#registar" class="botao destaque">Registrar</a>
      </aside>
    </header>

    <script>
      window.onhashchange = function(e) {
        const oldURL = e.oldURL.split('#')[1]
        const newURL = e.newURL.split('#')[1]
        console.log(oldURL, newURL)
        const oldMenu = document.querySelector(` .menu a[href='#${oldURL}']`)
        const newMenu = document.querySelector(` .menu a[href='#${newURL}']`)
        oldMenu && oldMenu.classList.remove('current')
        newMenu && newMenu.classList.add('current')
    }
    </script>
  </body>
</html>
