<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*
        Em linhas gerais...
        
        1. Regra com !important
        2. Seletores mais específicos
        3. Último regra processada (Empate)
        
        */

        p {
            background-color: #aaa;
        }

        .observacao {
            background-color: #5f55 !important; /*Propriedades diferentes o importante não sobrescreve*/
            border: dashed 5px;
            padding: 200px !important;
            font-size: 40px;
        }

        p.observacao {
            padding: 5px;
            background: linear-gradient(to right, red , yellow);
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>