<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }



        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div {
            font-size: 50px;
        }

        p {
            /*Valores padrões*/

            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /*Unidaes Absolutas*/
            font-size: 100px; /*Tamanho do pixel é relativo*/
            font-size: 72pt; /*Pontos*/
            font-size: 1in; /*Polegada*/

            /*Unidades Relativas*/
            font-size: 2.2em; /*Multiplica o tamanho padrão do brownser 16px por 2.2*/
            font-size: 2.2em;
            font-size: 50vh;
            font-size: 10vw;

            font-family: monospace;
            font-family: Georgia, serif;
            font-family: Verdana, sans-serif;
            font-family: 'Indie Flower', cursive;

            font-weight: 900;
            font-style: italic;
            text-transform: uppercase;
            /*text-decoration: overline; */
            word-spacing: 20px;
            letter-spacing: 20px;
            line-height: 2.5em;
            text-align: center;

        }

        .botao {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque {
            color: white;
            background-color: tomato;
            box-shadow: 2px 2px 1px 1px #000;

        }

        .destaque:active {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>